spring.application.name=Springcurd
server.port=8087

# MongoDB Atlas Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PostsDB
spring.jackson.default-property-inclusion=non_null


